# SME-MoneyTransfer

./: .gitignore  Dockerfile  README.md  build.sh  change-version.sh  cloc.sh  docker-build.sh  docker-compose.deps.yaml  docker-compose.yaml  docker-dev-start.sh  docker-dev-stop.sh  env.script  mwb2sql.py  mwb2sql.sh  pom.xml  rsync -to-104.sh  rsync-to-104.sh  start.sh  stop.sh
core/: environment_variables.script  mvnw.cmd  pom.xml
core/src/main/java/ft/: CoreApplication.java
core/src/main/java/ft/addon/: Addon.java  BankDepositSlipGenerator.java  Context.java  Coordinator.java  IntermediaryDepositHelper.java  PythonAddon.java  TransferAddonConstant.java
core/src/main/java/ft/biz/: Biz.java  EntityBiz.java  FundAccountBiz.java  MetadataBiz.java  TransferBiz.java
core/src/main/java/ft/biz/motan/: MotanFundAccountService.java  MotanMetadataService.java
core/src/main/java/ft/boot/: DocPathConfiguration.java  JschConfiguration.java  MongoDBConfiguration.java  MontaConfiguration.java  MotanConfiguration.java  MybatisConfiguration.java  SftpConfiguration.java  ThymeleafConfiguration.java
core/src/main/java/ft/domain/: DepositMode.java  DepositSlip.java  Entity.java  Metadata.java
core/src/main/java/ft/ex/mybatis/: JsonHandler.java  TransferAddonModeHandler.java  TransferAddonTypeHandler.java
core/src/main/java/ft/ex/pool/: ChannelSftpFactory.java  ObjectPoolDecorator.java  ThreadLocalObjectPoolDecorator.java
core/src/main/java/ft/files/: FAO.java  FileManager.java  LocalFAO.java  SftpFAO.java  VfsFAO.java
core/src/main/java/ft/repo/: DAO.java  FundAccountDAO.java  MetadataDAO.java
core/src/main/java/ft/repo/mariadb/: JsonHandler.java  MybatisDAO.java  MybatisFundAccountDAO.java  MybatisMetadataDAO.java  TransferAddonModeHandler.java  TransferAddonTypeHandler.java
core/src/main/java/ft/repo/mongodb/: MongoDAOHelper.java  MongoFundAccountDAO.java  MongoMetadataDAO.java
core/src/main/java/ft/repo/mongodb/skeleton/: CloneMapper.java  FundAccountSkeleton.java  MetadataSkeleton.java
core/src/main/resources/: application.yml  banner.txt  core-banner.txt  http-banner.txt  mybatis-config.xml  spec-banner.txt
core/src/main/resources/addon-spec/: bank-spec.json
core/src/main/resources/database/: schema.sql
core/src/main/resources/mybatis-mappers/: Common.xml  FundAccountMapper.xml  MetadataMapper.xml
core/src/main/resources/script/: eco.py  hnapay2.6.py  hnapay2_6.py  test.py  test2.py
core/src/main/resources/templates/: deposit_slip.html  fund_account_form_schema.json
core/src/test/java/ft/: CoreApplicationTests.java
core/src/test/java/ft/addon/: JythonFunctionalityTest.java
core/src/test/java/ft/test/: FileHelper.java  ReadFileHelper.java  Testcase.java
core/src/test/java/ft/test/addon/: CoordinatorTest.java
core/src/test/java/ft/test/biz/: FundAccountServiceTest.java  MetadataServiceTest.java
core/src/test/java/ft/test/suites/: Tests.java
core/src/test/resources/addon/script/: hnapay_2_6.py  test_hnapay_sign.py
core/src/test/resources/addon/spec/: hnapay-deposit.json  ktools-deposit.json
core/src/test/resources/database/: drop.sql
core/src/test/resources/files/: rsa_11000002915_1503020018091_0.jks
docs/: README.md  glossary.md  leajoy-legacy.md  readme.md  sme-mts-sdd.md
docs/gliffy/: bank-deposit.gliffy  demo-bank-withdrawal.gliffy
docs/model/: sme-mts.mwb  sme-mts.mwb.bak
docs/process/: outline.gliffy
spec/: mvnw.cmd  pom.xml
spec/src/main/java/ft/spec/model/: BankAccount.java  DepositAddon.java  DepositOption.java  DepositSlip.java  Entity.java  FundAccount.java  MerchantAccount.java  Metadata.java  SemiStructuredEntity.java  TransferAddon.java  TransferTask.java
spec/src/main/java/ft/spec/service/: DepositService.java  EntityService.java  FundAccountService.java  MetadataService.java  Result.java  Service.java  TransferService.java
src/main/java/com/sme/mts/: MoneyTransferService.java
src/main/java/com/sme/mts/addon/: PythonAddon.java
src/main/java/com/sme/mts/aop/: Transaction.java
src/main/java/com/sme/mts/config/: Jersey.java  JerseyApi.java  JerseyApi2.java  Morphia.java  Mybatis.java  Thymeleaf.java
src/main/java/com/sme/mts/data/: Data.java  DataAccessObject.java  LoggingDAO.java
src/main/java/com/sme/mts/data/document/: Addon.java  FundAccount.java  Metadata.java  Revision.java  TransferAddon.java
src/main/java/com/sme/mts/data/entity/: Base.java  Entity.java  FundAccount.java  PlatformRelated.java  PlatformRelatedEntity.java  TransferTask.java
src/main/java/com/sme/mts/data/repository/: DAO.java  DocDAO.java  FundAccountDAO.java  FundAccountDocDAO.java  MetadataDAO.java  PlatformRelatedDAO.java  TransferTaskDAO.java
src/main/java/com/sme/mts/endpoint/: FundAccountResource.java  Hello.java  Hello2.java  Metadata.java  MetadataResource.java  NewHello.java  TransferTaskResource.java
src/main/java/com/sme/mts/extension/jaxrs/: MediaType.java
src/main/java/com/sme/mts/job/: FundAccountChecker.java
src/main/java/com/sme/mts/service/: FundAccountService.java  MetadataService.java  Service.java  TransactionalService.java  TransferTaskService.java
src/main/java/com/sme/mts/test/: MoneyTransferService.java
src/main/resources/: application.yaml  mybatis-config.xml  openapi.yaml
src/main/resources/mybatis-mappers/: Common.xml  FundAccountMapper.xml  TransferTaskMapper.xml
src/main/resources/templates/: fund-accounts-schema.json
src/test/java/com/sme/mts/: MoneyTransferServiceTests.java  RepositoryTestcase.java  Testcase.java
src/test/java/com/sme/mts/service/: TransactionTestService.java
src/test/java/com/sme/mts/suites/: Repository.java  RepositoryTests.java
src/test/java/com/sme/mts/test/: MoneyTransferServiceTests.java  RepositoryTestcase.java  Testcase.java
web/: environment_variables.script  pom.xml
web/src/main/java/ft/: WebApplication.java
web/src/main/java/ft/api/: FundAccountController.java  TransferController.java
web/src/main/java/ft/boot/: MotanConfiguration.java
web/src/main/resources/: application.yml  banner.txt
web/src/test/java/ft/: WebApplicationTests.java
(+93 files in other folders)
