<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
    <outwit-ft.version>0.0.1</outwit-ft.version>
    <spring-boot.version>2.0.0.BUILD-SNAPSHOT</spring-boot.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <groupId>inc.outwit.ft</groupId>
  <artifactId>fund-transfer</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>fund-transfer</name>
  <description>Fund-transfer service for Outwit.inc unified lotto gaming platform</description>

  <modules>
    <module>spec</module>
    <module>core</module>
  </modules>
</project>
