
    ______                __   ______                      ____
   / ______  ______  ____/ /  /_  __/________ _____  _____/ __/__  _____
  / /_  / / / / __ \/ __  /    / / / ___/ __ `/ __ \/ ___/ /_/ _ \/ ___/
 / __/ / /_/ / / / / /_/ /    / / / /  / /_/ / / / (__  / __/  __/ /
/_/    \__,_/_/ /_/\__,_/    /_/ /_/   \__,_/_/ /_/____/_/  \___/_/
     __   __  __________________     ___    ____  ____   _
   _/_/  / / / /_  __/_  __/ __ \   /   |  / __ \/  _/  | |
  / /   / /_/ / / /   / / / /_/ /  / /| | / /_/ // /    / /
 / /   / __  / / /   / / / ____/  / ___ |/ _____/ /    / /
/ /   /_/ /_/ /_/   /_/ /_/      /_/  |_/_/   /___/  _/_/
|_|                                                 /_/    Version : ${application.version}

/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/
