
    ______                __   ______                      ____
   / ____/_  ______  ____/ /  /_  __/________ _____  _____/ __/__  _____
  / /_  / / / / __ \/ __  /    / / / ___/ __ `/ __ \/ ___/ /_/ _ \/ ___/
 / __/ / /_/ / / / / /_/ /    / / / /  / /_/ / / / (__  ) __/  __/ /
/_/    \__,_/_/ /_/\__,_/    /_/ /_/   \__,_/_/ /_/____/_/  \___/_/
     __   ______                   _
   _/_/  / ____/___  ________     | |
  / /   / /   / __ \/ ___/ _ \    / /
 / /   / /___/ /_/ / /  /  __/   / /
/ /    \____/\____/_/   \___/  _/_/
|_|                           /_/     Version : ${application.version}

