
    ______                __   ______                      ____
   / ______  ______  ____/ /  /_  ___________ _____  _____/ _____  _____
  / /_  / / / / __ \/ __  /    / / / ___/ __ `/ __ \/ ___/ /_/ _ \/ ___/
 / __/ / /_/ / / / / /_/ /    / / / /  / /_/ / / / (__  / __/  __/ /
/_/    \__,_/_/ /_/\__,_/    /_/ /_/   \__,_/_/ /_/____/_/  \___/_/
     __   _____                 _ _____            __  _                _
   _/_/  / ___/____  ___  _____(_/ __(__________ _/ /_(_____  ____     | |
  / /    \__ \/ __ \/ _ \/ ___/ / /_/ / ___/ __ `/ __/ / __ \/ __ \    / /
 / /    ___/ / /_/ /  __/ /__/ / __/ / /__/ /_/ / /_/ / /_/ / / / /   / /
/ /    /____/ .___/\___/\___/_/_/ /_/\___/\__,_/\__/_/\____/_/ /_/  _/_/
|_|        /_/                                                     /_/    Version : ${application.version}

/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/
